<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FacturaController">
   <children>
      <TableView layoutX="29.0" layoutY="134.0" prefHeight="313.0" prefWidth="709.0">
        <columns>
          <TableColumn fx:id="columcod" prefWidth="123.99996376037598" text="Codigo" />
          <TableColumn fx:id="columdesc" prefWidth="184.0" text="Descripcion" />
            <TableColumn fx:id="columpu" prefWidth="129.5999755859375" text="Precio Unitario" />
            <TableColumn fx:id="columcant" prefWidth="124.80001831054688" text="Cantidad" />
            <TableColumn fx:id="columtotal" prefWidth="152.0" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="btnnuevo" layoutX="94.0" layoutY="475.0" mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
      <Button fx:id="btnguardar" layoutX="169.0" layoutY="475.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
      <Button fx:id="btncancelar" layoutX="258.0" layoutY="475.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Button fx:id="btnimprimir" layoutX="347.0" layoutY="475.0" mnemonicParsing="false" onAction="#imprimir" text="Imprimir" />
      <Label layoutX="647.0" layoutY="461.0" text="Total" />
      <TextField fx:id="afactura" layoutX="102.0" layoutY="28.0" />
      <TextField fx:id="acantidad" layoutX="580.0" layoutY="27.0" prefHeight="26.0" prefWidth="80.0" promptText="Cantidad" />
      <TextField fx:id="acliente" layoutX="102.0" layoutY="77.0" />
      <Label layoutX="27.0" layoutY="32.0" text="Factura" />
      <Label layoutX="29.0" layoutY="80.0" prefHeight="18.0" prefWidth="52.0" text="Cliente" />
      <Label layoutX="373.0" layoutY="32.0" text="Pagos" />
      <Label fx:id="etiFecha" layoutX="682.0" layoutY="32.0" text="00/00/0000" />
      <Label layoutX="709.0" layoutY="461.0" text="0" />
      <ComboBox fx:id="cmbPagos" layoutX="431.0" layoutY="27.0" onAction="#cargarcombo" prefHeight="26.0" prefWidth="113.0" promptText="Seleccionar" />
      <Button fx:id="buscarCliente" layoutX="294.0" layoutY="77.0" mnemonicParsing="false" onAction="#inBuscarCliente" text="Buscar" />
   </children>
</AnchorPane>
