<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.platoController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutX="26.0" layoutY="399.0" prefHeight="438.0" prefWidth="735.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="txtCodigo" disable="true" layoutX="27.0" layoutY="53.0" promptText="Código" />
            <TextField fx:id="txtNombre" disable="true" layoutX="194.0" layoutY="53.0" promptText="Nombre" />
            <TextField fx:id="txtPrecio" disable="true" layoutX="362.0" layoutY="53.0" promptText="Precio" />
            <TextField fx:id="txtCantidad" disable="true" layoutX="531.0" layoutY="53.0" promptText="Cantidad" />
            <TableView fx:id="tableIngredientesDisponibles" layoutX="17.0" layoutY="166.0" onMouseClicked="#seleccionarIngredienteDisponible" prefHeight="106.0" prefWidth="707.0">
               <columns>
                  <TableColumn fx:id="columCodIngre" prefWidth="90.0" text="Codigo" />
                  <TableColumn fx:id="columNombreIngre" prefWidth="239.20001220703125" text="Nombres" />
                  <TableColumn fx:id="columPrecioIngre" prefWidth="203.20004272460938" text="Precio" />
                  <TableColumn fx:id="columCantidadIngre" prefWidth="171.79998779296875" text="Cantidad" />
               </columns>
            </TableView>
            <TableView fx:id="tableIngredientes" layoutX="14.0" layoutY="292.0" onMouseClicked="#seleccionarIngredienteUtilizados" prefHeight="132.0" prefWidth="713.0">
              <columns>
                  <TableColumn fx:id="columCodigoIngrediente" prefWidth="64.00006103515625" text="Codigo" />
                <TableColumn fx:id="columNomIngrediente" prefWidth="291.2000045776367" text="Nombre Ingrediente" />
                  <TableColumn fx:id="columPrecioIngredientes" prefWidth="82.39996337890625" text="Precio" />
                <TableColumn fx:id="columCantIngrediente" prefWidth="134.40005493164062" text="Cant. Disponible" />
                  <TableColumn fx:id="columCantUtilizadaIngrediente" prefWidth="140.0" text="Cant. Utilizada" />
              </columns>
            </TableView>
            <Label layoutX="224.0" layoutY="14.0" prefHeight="36.0" prefWidth="276.0" text="Ingredientes Del Plato" textFill="#3d6b4c">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="34.0" layoutY="33.0" prefHeight="294.0" prefWidth="727.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="Buscar" layoutX="21.0" layoutY="14.0" onKeyReleased="#buscarplato" promptText="Buscar..." style="-fx-border-color: black; -fx-border-radius: 10;" />
            <TableView fx:id="table" layoutX="7.0" layoutY="61.0" onMouseClicked="#MostrarFilas" prefHeight="227.0" prefWidth="707.0">
              <columns>
                <TableColumn fx:id="columCod" prefWidth="90.0" text="Código" />
                <TableColumn fx:id="columNom" prefWidth="172.0" text="Nombres" />
                  <TableColumn fx:id="columprecio" prefWidth="105.0" text="Precio" />
                  <TableColumn fx:id="columCantidad" prefWidth="132.0" text="Cantidad" />
              </columns>
            </TableView>
            <Label layoutX="305.0" layoutY="9.0" prefHeight="17.0" prefWidth="78.0" text="Plato" textFill="#3d6b4c">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="333.0" prefHeight="36.0" prefWidth="721.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="btnNuevo" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
            <Button fx:id="btnModificar" disable="true" layoutX="90.0" layoutY="6.0" mnemonicParsing="false" onAction="#modificar" text="Modificar" />
            <Button fx:id="btnEliminar" disable="true" layoutX="182.0" layoutY="6.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
            <Button fx:id="btnGuardar" disable="true" layoutX="268.0" layoutY="6.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            <Button fx:id="btnCancelar" disable="true" layoutX="351.0" layoutY="6.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
      </Pane>
      <Hyperlink fx:id="generarInforme" layoutX="47.0" layoutY="369.0" onAction="#reporte" text="Generar Informe" />
    </children>
</AnchorPane>
