<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="850.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.platoController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutX="26.0" layoutY="441.0" prefHeight="402.0" prefWidth="836.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="txtCodigo" disable="true" layoutX="17.0" layoutY="50.0" promptText="Código" />
            <TextField fx:id="txtNombre" disable="true" layoutX="197.0" layoutY="50.0" promptText="Nombre" />
            <TextField fx:id="txtPrecio" disable="true" layoutX="371.0" layoutY="50.0" promptText="Precio" />
            <TextField fx:id="txtCantidad" disable="true" layoutX="543.0" layoutY="50.0" promptText="Cantidad" />
            <Label layoutX="271.0" layoutY="9.0" prefHeight="36.0" prefWidth="276.0" text="Ingredientes Del Plato" textFill="#3d6b4c">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TableView fx:id="tableIngredientesDisponibles" layoutX="14.0" layoutY="83.0" onMouseClicked="#seleccionarIngredienteDisponible" prefHeight="304.0" prefWidth="385.0">
               <columns>
                  <TableColumn fx:id="columCodIngre" prefWidth="90.0" text="Codigo" />
                  <TableColumn fx:id="columNombreIngre" prefWidth="153.60003662109375" text="Nombres" />
                  <TableColumn fx:id="columPrecioIngre" minWidth="0.0" prefWidth="68.79998779296875" text="Precio" />
                  <TableColumn fx:id="columCantidadIngre" prefWidth="71.20001220703125" text="Cantidad" />
               </columns>
            </TableView>
            <TableView fx:id="tableIngredientes" layoutX="409.0" layoutY="83.0" onMouseClicked="#seleccionarIngredienteUtilizados" prefHeight="304.0" prefWidth="417.0">
              <columns>
                  <TableColumn fx:id="columCodigoIngrediente" prefWidth="64.00006103515625" text="Codigo" />
                <TableColumn fx:id="columNomIngrediente" prefWidth="123.19998168945312" text="Nombre Ingrediente" />
                  <TableColumn fx:id="columPrecioIngredientes" prefWidth="75.20001220703125" text="Precio" />
                <TableColumn fx:id="columCantIngrediente" prefWidth="75.20001220703125" text="Cant. Disponible" />
                  <TableColumn fx:id="columCantUtilizadaIngrediente" text="Cant. Utilizada" />
              </columns>
            </TableView>
            <Button fx:id="btnBorrar" disable="true" layoutX="759.0" layoutY="50.0" mnemonicParsing="false" onAction="#actionbtnBorrar" text="Borrar" />
            <Button fx:id="btnAgregarIngredientePlato" disable="true" layoutX="719.0" layoutY="14.0" mnemonicParsing="false" onAction="#IngredientesdePlato" text="Agregar Plato" />
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="21.0" prefHeight="294.0" prefWidth="836.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="Buscar" layoutX="21.0" layoutY="14.0" onKeyReleased="#buscarplato" promptText="Buscar..." style="-fx-border-color: black; -fx-border-radius: 10;" />
            <TableView fx:id="table" layoutX="7.0" layoutY="61.0" onMouseClicked="#MostrarFilas" prefHeight="227.0" prefWidth="725.0">
              <columns>
                <TableColumn fx:id="columCod" prefWidth="90.0" text="Código" />
                <TableColumn fx:id="columNom" prefWidth="272.8000030517578" text="Nombres" />
                  <TableColumn fx:id="columprecio" prefWidth="196.0" text="Precio" />
                  <TableColumn fx:id="columCantidad" prefWidth="167.99993896484375" text="Cantidad" />
              </columns>
            </TableView>
            <Label layoutX="305.0" layoutY="9.0" prefHeight="17.0" prefWidth="78.0" text="Plato" textFill="#3d6b4c">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="28.0" layoutY="324.0" prefHeight="103.0" prefWidth="836.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="btnNuevo" layoutX="20.0" layoutY="60.0" mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
            <Button fx:id="btnModificar" disable="true" layoutX="83.0" layoutY="60.0" mnemonicParsing="false" onAction="#modificar" text="Modificar" />
            <Button fx:id="btnEliminar" disable="true" layoutX="160.0" layoutY="60.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
            <Button fx:id="btnGuardar" disable="true" layoutX="230.0" layoutY="60.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            <Button fx:id="btnCancelar" disable="true" layoutX="307.0" layoutY="60.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
            <TextField fx:id="txtCodigo" disable="true" layoutX="9.0" layoutY="17.0" promptText="Código" />
            <TextField fx:id="txtNombre" disable="true" layoutX="218.0" layoutY="17.0" promptText="Nombre" />
            <TextField fx:id="txtPrecio" disable="true" layoutX="418.0" layoutY="17.0" promptText="Precio" />
            <TextField fx:id="txtCantidad" disable="true" layoutX="616.0" layoutY="17.0" promptText="Cantidad" />
            <Hyperlink fx:id="generarInforme" layoutX="435.0" layoutY="61.0" onAction="#reporte" text="Generar Informe" />
         </children>
      </Pane>
    </children>
</AnchorPane>
