<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto.jnlp">
  <information>
    <title>Proyecto</title>
    <vendor>hugoi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto.jar" size="12869932" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-collections-3.2.1-1.0.0.jar" size="590365" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\itext-2.1.7.js4.jar" size="1132231" download="eager" />
    <jar href="lib\jasperreports-6.17.0.jar" size="5652010" download="eager" />
    <jar href="lib\jasperreports-fonts-6.17.0.jar" size="2480419" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
    <jar href="lib\org-apache-commons-logging.jar" size="60786" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto.Proyecto"  name="Proyecto" />
  <update check="always"/>
</jnlp>
